14 5 1
U
D
Joao Ferreira
1
91#######
1
joao@mail.com
1
#D
Guilhufe
Penafiel
Porto
1
AV
6
Comando sony universal
Tecnologia
Compativel com sistemas de som e imagem sony.
0
1
DAT
2015
12
17
18
7
#DAT
DAT
0
0
0
0
0
#DAT
I
Img2
#I
#V
5
0
1
#AV
AV
7
PSP slim 3004 + acessorios
Tecnologia
Sem riscos nem mossas praticamente nova
0
1
DAT
2015
12
17
18
8
#DAT
DAT
0
0
0
0
0
#DAT
I
Img1.jpeg
#I
I
Acessorios.jpeg
#I
#V
50
0
1
#AV
AC
8
Capa Silicone 
Telemoveis
Capa de Silicone Sony Xperia J
0
1
DAT
2015
12
17
18
14
#DAT
DAT
0
0
0
0
0
#DAT
I
exemplo.jpeg
#I
#V
-1
#AC
#U
U
D
Carlota
1
93#######
1
c@c.c
1
#D
Tramagal
Abrantes
Santarem
2
AV
9
Livros Escolares
Outros
Vendo livros de ingles portugues e matematica desde do 5o ao 9o ano
0
1
DAT
2015
12
17
18
17
#DAT
DAT
0
0
0
0
0
#DAT
I
Img.jpeg
#I
I
LivrosIngles.jpeg
#I
I
LivrosPortugues.jpeg
#I
I
LivrosIngles.jpeg
#I
#V
200
1
1
#AV
AV
10
Telemovel para pe‡as
Tecnologia

0
1
DAT
2015
12
17
18
24
#DAT
DAT
0
0
0
0
0
#DAT
#V
0.21
0
3
#AV
AC
11
Grelhador Tefal
Eletrodomesticos

0
1
DAT
2015
12
17
18
26
#DAT
DAT
0
0
0
0
0
#DAT
#V
-1
#AC
AC
13
Livros 10 ano
Outros
Interessada em livros de Matematica e Ingles.
0
1
DAT
2015
12
17
18
27
#DAT
DAT
0
0
0
0
0
#DAT
#V
9
#AC
#U
U
D
Bruno
1
93#######
1
bruno@mail.com
1
#D
Lazarim
Lamego
Viseu
3
#U
U
D
Vitoria
1
930000999
1
af@mail.com
1
#D
Alfena
Valongo
Porto
4
AV
1
Guitarra Portuguesa
Lazer
Guitarra construida artesanalmente.
1
1
DAT
2015
12
17
16
35
#DAT
DAT
0
0
0
0
0
#DAT
I
Img.jpeg
#I
I
Img2.jpeg
#I
#V
499
1
0
#AV
AV
2
Cuvetes para plantas
Agricultura
Vendo cuvetes de plantas de 40 e 56 buracos.
2
1
DAT
2015
12
17
16
35
#DAT
DAT
0
0
0
0
0
#DAT
I
Cuvete.jpeg
#I
#V
2.7
1
0
#AV
AC
3
Terreno
Imoveis
Compro terreno com 3.000 m2 para construcao.
2
1
DAT
2015
12
17
16
35
#DAT
DAT
0
0
0
0
0
#DAT
#V
-1
#AC
AC
5
Sofa Cama
Moveis
De preferencia com 3 lugares e mais 2 sofas individuais em bom estado.
2
1
DAT
2015
12
17
16
35
#DAT
DAT
0
0
0
0
0
#DAT
#V
1
#AC
#U
